# Django
DJANGO_PORT=8000
DJANGO_SECRET_KEY=

# Postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=
POSTGRES_DB=django_db
POSTGRES_HOST=mg-postgres

# Neo4j
NEOMODEL_NEO4J_BOLT_URL=

# File Server
FILESERVER_URL_POST=
FILESERVER_URL_GET=
FILESERVER_URL_DEL=
FILE_SERVER_USER=
FILE_SERVER_PASSWORD= 

# OpenAI / Langchain
OPENAI_API_KEY=
LANGCHAIN_API_KEY=

# Github
GITHUB_WEBHOOK_SECRET=

# JWT
TOKEN_SECRET=