FRONTEND_PORT=8000
BACKEND_PORT=8080

POSTGRES_USER=django_user
POSTGRES_PASSWORD=herrklo1
POSTGRES_DB=django_db
POSTGRES_HOST=localhost

OPENAI_API_KEY=

DJANGO_SECRET_KEY=

FILESERVER_URL_POST = http://134.94.199.40/
FILESERVER_URL_GET = http://134.94.199.40/neo4j/
FILESERVER_URL_DEL = http://134.94.199.40/del/