DJANGO_PORT=8000
DJANGO_SECRET_KEY=

POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db
POSTGRES_HOST=mg-postgres

NEOMODEL_NEO4J_BOLT_URL=bolt://mg-neo4j:neo4jpassword@neo4j:7687

FILESERVER_URL_POST = 
FILESERVER_URL_GET = 
FILESERVER_URL_DEL = 
FILE_SERVER_USER = 
FILE_SERVER_PASSWORD = 

OPENAI_API_KEY=
LANGCHAIN_API_KEY=

GITHUB_WEBHOOK_SECRET=